PORT=3000
SUPABASE_URL=https://qbeyivgcgbbwaesxsqsg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZXlpdmdjZ2Jid2Flc3hzcXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMjA3MzUsImV4cCI6MjA0NTc5NjczNX0.6tz8LqYpTzhCtmZAcrj6jPG4meTo1IbUwo2BdtPj7jY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZXlpdmdjZ2Jid2Flc3hzcXNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDIyMDczNSwiZXhwIjoyMDQ1Nzk2NzM1fQ.HYBIMqDcVywD3ODLbzRsMwuYCeOOq9xNatrK39E-Gaw
JWT_SECRET=5UUVQiHWlLimg8HyqLXn9hC1JvHEVTmhwnWW/avXGF0QIm992oUblkKXjLf/5rmeW/Bn23phM4UqOZNckRJf8g==
